{
  "name": "moviefriends",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "array-transpose": "latest",
    "compute-pcorr": "^1.0.0",
    "cookie-parser": "~1.4.3",
    "correlation-rank": "^0.2.0",
    "csv": "^3.1.0",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.10",
    "lodash-transpose": "^0.2.1",
    "mathjs": "^5.0.0",
    "morgan": "~1.9.0",
    "mysql2": "^1.5.3",
    "semantic-ui": "^2.3.1",
    "sequelize": "^4.37.10",
    "vis": "^4.21.0"
  }
}
